.auto_Zoom_INOUT {
  animation: auto_Zoom_INOUT 10s infinite alternate;
  @include auto_Zoom_INOUT;
}

.fadeInUp {
  @apply opacity-0;
  &.active {
    animation: fadeInUp 1s;
    animation-fill-mode: both;
    @include fadeInUp;
  }
}

.fadeOutDown {
  @apply opacity-0;
  &.active {
    animation: fadeOutDown 1s;
    animation-fill-mode: both;
    @include fadeOutDown;
  }
}

.zoomIn {
  opacity: 0;
  &.active {
    animation: zoomin 1s linear;
    animation-fill-mode: both;
    @include zoomin;
  }
}

.translate_scale_up {
  opacity: 0;
  transform: translateY(100px) scale(1.05);
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  &.active {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.translate_up_down {
  opacity: 0;
  transform: translate3d(0, 100px, 0);
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 1.5s;
  &.active {
    opacity: 1;
    transform: translateZ(0);
  }
}

.translate_right_left {
  opacity: 0;
  transform: translate3d(-100px, 0, 0);
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 1.5s;
  &.active {
    opacity: 1;
    transform: translateZ(0);
  }
}
