.heroTitle {
    @apply md:text-[5rem] text-[3.5rem] leading-[5rem] font-light;
  }
  
.heroSubTitle {
    @apply md:text-[2rem] text-[2rem] leading-[3.5rem] lg:leading-[5rem] font-[300];
  }
  
.sectionHeading {
    @apply md:text-[2rem] text-[2rem] leading-[3rem] md:leading-[2.7rem] font-normal uppercase;
  }
  
.sectionSubHeading {
    @apply md:text-[2rem] text-[2rem] leading-[3.4rem] font-[300];
  }
  
.sectionText {
    @apply md:text-[1.5rem] text-[1.5rem] leading-[2.5rem] font-light;
  }
  