

.animation-delay-0 {
    animation-delay: 0s;
  }
  
.animation-delay-200 {
    animation-delay: 200ms;
  }
  
.animation-delay-400 {
    animation-delay: 400ms;
  }
  
.animation-delay-600 {
    animation-delay: 600ms;
  }
  
.animation-delay-800 {
    animation-delay: 800ms;
  }
  
.animation-delay-1000 {
    animation-delay: 1000ms;
  }
  
.animation-delay-1200 {
    animation-delay: 1200ms;
  }
  
.animation-delay-1400 {
    animation-delay: 1400ms;
  }
  
.animation-delay-1600 {
    animation-delay: 1600ms;
  }
  
.animation-delay-1800 {
    animation-delay: 1800ms;
  }
  
.animation-delay-2000 {
    animation-delay: 2000ms;
  }
  
.animation-delay-2200 {
    animation-delay: 2200ms;
  }
  
.animation-delay-2400 {
    animation-delay: 2400ms;
  }
  
.animation-delay-2600 {
    animation-delay: 2600ms;
  }
  
.animation-delay-2800 {
    animation-delay: 2800ms;
  }
  
.animation-delay-3000 {
    animation-delay: 3000ms;
  }
  
.animation-delay-3200 {
    animation-delay: 3200ms;
  }
  
.animation-delay-3400 {
    animation-delay: 3400ms;
  }
  
.animation-delay-3600 {
    animation-delay: 3600ms;
  }
  
.animation-delay-3800 {
    animation-delay: 3800ms;
  }
  
