// theme colors
$theme_primary_clr:"#fff";
$theme_secondary_clr:"#fff";
$theme_tertiary_clr:"#fff";

// theme heading colors
$heading_primary_clr:"#fff";
$heading_secondary_clr:"#fff";
$heading_tertiary_clr:"#fff";

// theme peragraph colors
$pera_primary_clr:"#fff";
$pera_secondary_clr:"#fff";
$pera_tertiary_clr:"#fff";

// theme border colors
$border_primary_clr:"#fff";
$border_secondary_clr:"#fff";
$border_tertiary_clr:"#fff";

// theme inputs colors
$input_primary_clr:"#fff";
$input_secondary_clr:"#fff";
$input_tertiary_clr:"#fff";

