{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.3",
    "sequelize": "^6.36.0",
    "sqlite3": "^5.1.7"
  },
  "name": "starter",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
